<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>cFlex // v3</title>
<meta name="description" content="cFlex" />
<meta name="keywords" content="cFlex" />

<meta name="robots" content="index,follow" />
<meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2" />
<meta name="theme-color" content="#444444"/>

<link rel="stylesheet" href="./normalize.css?v=8.0.1" />
<link rel="stylesheet" href="./cflex3-100vw-noAside.css?v=3.0.0" />
<link rel="stylesheet" href="./cflex3-100vw-noAside_radix.css?v=3.0.0" />

<style>
/* = = = = = = = = = = = = = = = = = = = = = = = = = = = = */

html{
  background: #DCDCDC;
}
body{
  background: #B22222;
}
body >header{
  background: #FFFFE0;
}
body >nav{
  background: #FDF5E6;
}
body >section#breadcrumb{
  background: #FFFAFA;
}
body >aside#aLeft{
  background: #F0FFFF;
}
body >main{
  background: #F5F5F5;
}
body >aside#aRight{
  background: #F0FFF0;
}
body >footer{
  background: #E6E6FA;
}

/* = = = = = = = = = = = = = = = = = = = = = = = = = = = = */
</style>
</head>

<body>
  <header>
    <h1>header >h1</h1>
  </header>

  <nav>
    <h3>nav >h3</h3>
    <ul>
      <li><a href="">nav >ul >li 1</a></li>
      <li><a href="">nav >ul >li 2</a></li>
      <li><a href="">nav >ul >li 3</a></li>
      <li><a href="">nav >ul >li 4</a></li>
    </ul>
  </nav>

  <section id="breadcrumb">
    <h3>section#breadcrumb >h3</h3>
    <ul>
      <li><a href="">ul-1i-1</a></li>
      <li>> <a href="">ul-li-1.1</a></li>
      <li>> <a href="">ul-li-1.2</a></li>
      <li>> ul-li-1.3</li>
    </ul>
  </section>

  <main>
    <article>
      <header>
        <h2>main >article >header >h2</h2>
      </header>

      <h3>main >article >h3</h3>
      <p>main >article >p</p>
      <h4>main >article >h4</h4>
      <p>main >article >p</p>
      <h5>main >article >h5</h5>
      <p>main >article >p</p>
      <h6>main >article >h6</h6>
      <p>main >article >p</p>

      <footer>
        <h3>main >article >footer >h3</h3>
        <p>main >article >footer >p</p>
      </footer>
    </article>
  </main>

  <footer>
    <h2>footer >h2</h2>
    <p>footer >p</p>
    <section>
      <h3>footer >section >h3</h3>
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod &hellip;</p>
    </section>
    <section>
      <h3>footer >section >h3</h3>
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
    </section>
    <section>
      <h3>footer >section >h3</h3>
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
    </section>
    <p>footer >p</p>
  </footer>

</body>
</html>
