/**
 * cFlex Radix // BasicSize
 * Version   : 3.0.0
 * Copyright : Michael S. RitZenhoff
 * Author    : Michael S. RitZenhoff
 * CSS       : flexbox, vw, vh, rem, calc
 * IDE       : Atom
 */

/* = = = = = = = = = = = = = = = = = = = = = = = = = = = = */

/**
 * outlines if help need
 * for preview area in development
 */

/* dev * /
header, main, aside, footer, article, section, h1{
  outline: 1px solid #eee;
}
header >*, main >*, aside >*, footer >*, article >*, section >*{
  outline: 1px solid #ccc;
}
header >*{
  border-bottom: 1px solid #eee;
}
/* dev */

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

.cFlex >div{
  margin-top:0.5em;
}
.cFlex div:nth-child(odd){
  background:#dcdcdc;
}
.cFlex div:nth-child(even){
  background:#e8e8e8;
}

/* = = = START FROM MOBILE ZERO WIDTH = = = = = = = = = = = */

:root, :root *{
  /* Ensure that backgrounds set on columns begin
   * just INSIDE THE BORDER, not underneath
   */
  -webkit-background-clip: padding-box !important;
          background-clip: padding-box !important;
}

:root{
  /* just in case */
  min-height: 100vh;

  /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

  /* 1rem = 16px
  * http://gregrickaby.com/using-the-golden-ratio-and-rems/
  */
  font-size: 16px;

  /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

  /**
   * a basic/reset line-height is defined in normalize.css
   * line-height: 1.15;
   * /
  line-height: 1.625;
  /* # */

  /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

  /**
   * https://www.smashingmagazine.com/2015/11/using-system-ui-fonts-practical-guide/
   */
  font-family:
  /* 1 */ -apple-system, BlinkMacSystemFont,
  /* 2 */ "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
  /* 3 */ "Helvetica Neue", sans-serif;
  /* # */

  /**
   * http://www.ampsoft.net/webdesign-l/WindowsMacFonts.html
   * /
  font-family: Verdana, Geneva, sans-serif;
  /* # */

  /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

      -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;

}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

@-webkit-keyframes{
  from {padding: 0;}
    to {padding: 0;}
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

/* Firefox */
::-moz-selection {
  color: #444;
  background: #ccff15; background: rgb(204,255,21); background: hsl(73,100%,54%);
}
::selection {
  color: #444;
  background: #ccff15; background: rgb(204,255,21); background: hsl(73,100%,54%);
}

/* font italic for input placeholder */
::-webkit-input-placeholder {
  font-style: italic;
}
:-moz-placeholder {
  font-style: italic;
}
::-moz-placeholder {
  font-style: italic;
}
:-ms-input-placeholder {
  font-style: italic;
}

/**
 * [margin description]
 * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/mark
 */
mark::before,
mark::after {
  clip-path: inset(100%); clip: rect(1px, 1px, 1px, 1px);
  width: 1px; height: 1px;
  position: absolute;
  white-space: nowrap;
  overflow: hidden;
}
mark::before {
 content: " [highlight start] ";
}
mark::after {
 content: " [highlight end] ";
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

/**
* reSET elements
* margin and padding to ZERO
*/
:root, body, nav, header, main, article, section, footer, aside, blockquote, q, details,
dl, dt, dd, ol, ul, li, i, em, strong, code, h1, h2, h3, h4, h5, h6,
p, a, div, small, figure, figcaption, svg, img,
video, audio, canvas, object, applet, embed, iframe,
form, fieldset, label, input, select, option, textarea, table{
  margin: 0; padding: 0;
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

/* img, a.i. */
svg, img, video, audio, canvas, object, applet, embed, iframe{
  width: 100%; max-width: 100%; height: auto !important;
  border: none;
}
img{vertical-align: middle;}

/*
 * https://gist.github.com/larrybotha/7881691
 * Let's target IE to respect aspect ratios and sizes for img tags containing SVG files
 * [1] IE9 / [2] IE10+
 */
/* 1 */
.ie9 img[src*=".svg"] {
  width: 100%;
}
/* 2 */
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  img[src*=".svg"] {
    width: 100%;
  }
}

img[src$=".svg"]{
         image-rendering: -moz-crisp-edges;          /* Firefox */
         image-rendering: -o-crisp-edges;            /* Opera */
         image-rendering: -webkit-optimize-contrast; /* Webkit (non-standard naming) */
         image-rendering: crisp-edges;
  -ms-interpolation-mode: nearest-neighbor;          /* IE (non-standard property) */
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

/**
 * width's inside base elements
 * ALL INSIDE of:
 * e.g. body >main ...
 * e.g. body >main ...
 * AS LONG you don't use max- or min-
 * it dont hurt the flex width's yet
 */
body >* *{
  width: 100%;
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

ul, ol{
  list-style-position: inside;
}
main ul >li, main ol >li,
aside ul >li, aside ol >li{
  padding-left:1em;
}

body >nav >ul,
body >section#breadcrumb >ul{
  list-style-type: none;
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

hr{
  margin:1em 0;
  border-top:0; border-bottom:1px solid #666;
}
hr.dot{
  border-bottom:1px dotted #666;
}
hr.dash{
  border-bottom:1px dashed #666;
}

/* = = = = = = = = = = = = = = = = = = = = = = = = = = = = */

body >header,
body >nav >h3,
body >main,
body >aside,
body >footer,
body >section{
  padding: 1.5vh 2vw;
}

body >section#breadcrumb >ul >li:not(:first-of-type){
  padding-left:5px;
}

/* = = = = = = = = = = = = = = = = = = = = = = = = = = = = */

/* = = = = = = = = = = = = = = = = = = = = = = = = = = = = */

/* = = = MEDIA QUERY FROM 960px WIDTH = = = = = = = = = = */

/**
 * media query
 * greater than 960px
 * @type {[type]}
 */
@media screen and (min-width:960px) {

  :root{
    /**
     * show permanently scroll bar at side
     * stops the width-jumping between short and long pages ;-)
     */
    overflow-y: scroll;
  }

  /* - - - - - - - - - - - - - - - - - - - - - - - - - - - */


}

/* = = = MEDIA QUERY FROM 1024px WIDTH = = = = = = = = = = */

/**
 * media query
 * greater than 1024px
 * @type {[type]}
 */
@media screen and (min-width:1024px) {

  body >header,
  body >nav >h3,
  body >main,
  body >aside,
  body >footer,
  body >section{
    padding: 1.5vh 1vw;
  }

  /* - - - - - - - - - - - - - - - - - - - - - - - - - - - */

  body >nav >ul{
    flex-direction: row;
    flex-wrap: nowrap;
  }
  body >nav ul li{
    flex-grow: 1;
  }
  /*
  body >nav ul li a{
    float:left;
    text-align: center;
  }
  */

  /* - - - - - - - - - - - - - - - - - - - - - - - - - - - */

  body >footer >section{
    padding: 0 1vw;
  }
  body >footer >section:first-of-type{
    padding-left:0;
  }
  body >footer >section:last-of-type{
    padding-right:0;
  }

}

/* = = = MEDIA QUERY FROM 1280px and greater = = = = = = = */

/**
 * media query
 * greater than 1024px
 * @type {[type]}
 */
@media screen and (min-width:1280px) {

}

/* = = = MEDIA QUERY FROM 1440px and greater = = = = = = = */

/**
 * media query
 * greater than 1280px
 * @type {[type]}
 */
@media screen and (min-width:1449px) {

}

/* = = = MEDIA QUERY FROM 1440px and greater = = = = = = = */

/**
 * media query
 * greater than 1440px
 * @type {[type]}
 */
@media screen and (min-width:1024px) {

}
