<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>cFlex v3.0.2</title>
<meta name="keywords" content="cFlex" />
<meta name="description" content="META Description" />
<meta name="robots" content="index,follow" />
<link rel="canonical" href="https://---------.---/">

<meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2" />
<meta name="theme-color" content="#444444"/>

<link rel="stylesheet" href="./normalize.css?v=8.0.1" />
<link rel="stylesheet" href="./cflex3-lorem.css?v=3.0.0" />
<link rel="stylesheet" href="./cflex3-lorem_radix.css?v=3.0.0" />

<style>
/* = = = = = = = = = = = = = = = = = = = = = = = = = = = = */

html{
  background-color: #4072e1;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.2'%3E%3Cpath opacity='.5' d='M96 95h4v1h-4v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9zm-1 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9z'/%3E%3Cpath d='M6 5V0H5v5H0v1h5v94h1V6h94V5H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}
body{
  /*
  background: #fff;
  background:rgba(255,255,255,1);
  */
  background:rgba(255,255,255,0.25);
}
body >header{
  background:rgba(255,255,255,0.95);
}
body >nav{
  background:rgba(255,255,255,0.85);
}
body >section#breadcrumb{
  background:rgba(255,255,255,0.8);
}
body >aside#aLeft{
  background:rgba(255,255,255,0.75);
}
body >main{
  background:rgb(255,255,255,1);
}
body >aside#aRight{
  background:rgba(255,255,255,0.65);
}
body >footer{
  background:rgba(255,255,255,0.6);
}

/* = = = = = = = = = = = = = = = = = = = = = = = = = = = = */
</style>
</head>

<body>
  <header>
    <h1>header >h1</h1>
    <section>
      <code>lorem</code>
    </section>
  </header>

  <nav>
    <h3>nav >h3</h3>
    <ul>
      <li><a href="./cflex3-lorem.html">lorem ipsum</a></li>
      <li><a href="./cflex3-form.html">form test</a></li>
      <li><a href="./cflex3-media.html">media test</a></li>
      <li><a href="">nav >ul >li 1</a></li>
    </ul>
  </nav>

  <section id="breadcrumb">
    <h3>section#breadcrumb >h3</h3>
    <ul>
      <li><a href="">ul-1i-1</a></li>
      <li>> <a href="">ul-li-1.1</a></li>
      <li>> <a href="">ul-li-1.2</a></li>
      <li>> ul-li-1.3</li>
    </ul>
  </section>

  <aside id="aLeft">
    <h2>#aLeft >h2</h2>
    <section>
      <h3>Sidebar Left [h3]</h3>
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
    </section>
    <section>
      <h3>Sidebar Left [h3]</h3>
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
    </section>
    <section>
      <h3>Sidebar Left [h3]</h3>
      <ul>
        <li><a href="">aside >section li 1</a></li>
        <li><a href="">aside >section li 2</a></li>
        <li><a href="">aside >section li 3</a></li>
        <li><a href="">aside >section li 4</a></li>
        <li><a href="">aside >section li 5</a></li>
      </ul>
    </section>
  </aside>

  <main>
    <section id="breadcrumb">
      <h3>section#breadcrumb >h3</h3>
      <ul>
        <li><a href="">ul-1i-1</a></li>
        <li>> <a href="">ul-li-1.1</a></li>
        <li>> <a href="">ul-li-1.2</a></li>
        <li>> ul-li-1.3</li>
      </ul>
    </section>

    <hr>

    <article>
      <header>
        <h1>main >article >header >h1</h1>
      </header>

      <hr>

      <h5>img #jpg</h5>
      <div itemscope>
        <img itemprop="image" src="./../cflex3-asset/demo/samuel-zeller-0rxmzg-Q1Lk-unsplash.jpg" alt="Demo ALT" width="250" height="200">
      </div>

      <hr class="dot">

      <h5>img #svg</h5>
      <img itemprop="image" src="./../cflex3-asset/cFlex-logo_path.svg" alt="Demo ALT" width="250" height="200">

      <hr class="dot">

      <h5>figure #img #figcaption</h5>
      <figure>
        <img itemprop="image" src="./../cflex3-asset/demo/samuel-zeller-0rxmzg-Q1Lk-unsplash.jpg" alt="Demo ALT" width="250" height="200">
        <figcaption><span itemscope><span itemprop="name">Photo by Samuel Zeller</span></span> on Unsplash</figcaption>
      </figure>

      <hr class="dot">

      <h4>figure #video #figcaption</h4>
      <figure id="videoContainer">
        <video id="video" controls preload="metadata" poster="img/poster.jpg">
          <source src="https://archive.org/download/ElephantsDream/ed_1024_512kb.mp4" type="video/mp4">
          <source src="https://archive.org/download/ElephantsDream/ed_hd.avi" type="video/webm">
          <source src="https://archive.org/download/ElephantsDream/ed_hd.ogv" type="video/ogg">
          <!-- Offer download -->
          <a href="https://archive.org/download/ElephantsDream/ed_1024_512kb.mp4">Download MP4</a>
        </video>
        <figcaption>&copy; Blender Foundation | <a href="http://mango.blender.org">mango.blender.org</a></figcaption>
      </figure>

      <hr class="dash">

      <h4>svg #inline</h4>
      <svg id="svg8" version="1.1" viewBox="0 0 26.958334 6.579057" height="6.5790567mm" width="26.958334mm">
        <g transform="matrix(0.22651527,0,0,0.22651527,-8.771932,-30.723269)" id="layer1">
          <g id="text12"
            style="font-style:normal;font-weight:normal;font-size:10.58333302px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
            aria-label="cFlex">
            <path id="path10"
            style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:35.27777863px;font-family:Michroma;-inkscape-font-specification:'Michroma, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:0.26458332"
            d="m 39.829244,153.30902 q 0,-2.06706 0.206706,-3.6518 0.206705,-1.58475 0.72347,-2.75608 0.53399,-1.17133 1.412489,-1.94648 0.895725,-0.79237 2.239312,-1.27468 1.360813,-0.48232 3.221164,-0.68902 1.860352,-0.20671 4.340821,-0.20671 3.307292,0 5.443251,0.41341 2.135959,0.39619 3.376194,1.24024 1.240234,0.82682 1.722547,2.11873 0.482314,1.27469 0.482314,3.04891 H 59.69022 q 0,-0.63734 -0.03445,-1.18856 -0.03445,-0.55121 -0.258382,-0.99908 -0.206706,-0.44786 -0.671794,-0.79237 -0.465088,-0.36173 -1.326362,-0.60289 -0.861273,-0.24116 -2.187635,-0.36173 -1.309137,-0.12058 -3.23839,-0.12058 -2.204861,0 -3.720703,0.15503 -1.498617,0.15503 -2.480469,0.51676 -0.981852,0.34451 -1.515842,0.9474 -0.53399,0.58567 -0.775147,1.44694 -0.241156,0.86128 -0.292833,2.03261 -0.03445,1.15411 -0.03445,2.66995 0,1.48139 0.03445,2.6355 0.05168,1.13688 0.292833,1.99815 0.241157,0.84405 0.775147,1.42972 0.53399,0.58566 1.515842,0.9474 0.981852,0.36173 2.480469,0.51676 1.515842,0.15503 3.720703,0.15503 1.929253,0 3.23839,-0.1378 1.326362,-0.13781 2.187635,-0.39619 0.861274,-0.25838 1.326362,-0.63734 0.465088,-0.37896 0.671794,-0.86128 0.223931,-0.49953 0.258382,-1.0852 0.03445,-0.60289 0.03445,-1.29191 h 3.307292 q 0,1.80867 -0.482314,3.13504 -0.482313,1.32636 -1.722547,2.18763 -1.240235,0.84405 -3.376194,1.25746 -2.135959,0.41341 -5.443251,0.41341 -2.480469,0 -4.340821,-0.2067 -1.860351,-0.20671 -3.221164,-0.6718 -1.343587,-0.48231 -2.239312,-1.25746 -0.878499,-0.77514 -1.412489,-1.91203 -0.516765,-1.13688 -0.72347,-2.66994 -0.206706,-1.5503 -0.206706,-3.54845 z" />
            <path id="path12"
            style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:35.27777863px;font-family:Michroma;-inkscape-font-specification:'Michroma, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:0.26458332"
            d="m 68.509665,163.19644 v -26.45833 h 25.355904 v 2.75607 H 71.816957 v 8.81945 h 20.946181 v 2.75608 H 71.816957 v 12.12673 z" />
            <path id="path14"
            style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:35.27777863px;font-family:Michroma;-inkscape-font-specification:'Michroma, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:0.26458332"
            d="m 98.27529,136.73811 h 3.30729 v 26.45833 h -3.30729 z" />
            <path id="path16"
            style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:35.27777863px;font-family:Michroma;-inkscape-font-specification:'Michroma, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:0.26458332"
            d="m 118.67026,163.5754 q -3.30729,0 -5.61551,-0.44786 -2.30821,-0.46509 -3.75515,-1.58474 -1.44694,-1.11966 -2.10151,-2.99724 -0.65457,-1.87757 -0.65457,-4.71978 0,-3.25561 0.65457,-5.37435 0.65457,-2.13596 2.10151,-3.39342 1.44694,-1.25746 3.75515,-1.757 2.30822,-0.49953 5.61551,-0.49953 2.35989,0 4.08244,0.34451 1.73977,0.3445 2.96278,0.99907 1.24023,0.65457 1.99816,1.58475 0.77514,0.93017 1.20578,1.9637 0.44786,1.0163 0.60289,2.39434 0.17226,1.37804 0.17226,2.91111 l -0.27561,1.10243 h -19.56815 q 0,2.27376 0.44787,3.73793 0.44786,1.44694 1.48139,2.11873 1.03353,0.6718 2.72162,0.86128 1.6881,0.17225 4.16857,0.17225 2.27376,0 3.75515,-0.12058 1.49862,-0.1378 2.37712,-0.49954 0.8785,-0.36173 1.22301,-0.99907 0.36173,-0.65457 0.36173,-1.6881 h 3.3073 q 0,1.60197 -0.56845,2.73885 -0.55121,1.11966 -1.84312,1.8259 -1.29191,0.68902 -3.41065,0.99908 -2.1015,0.32728 -5.20209,0.32728 z m 0,-18.01785 q -1.65365,0 -2.96278,0.0689 -1.29191,0.0689 -2.27377,0.31006 -0.96462,0.22393 -1.65364,0.6718 -0.68902,0.43063 -1.11966,1.03353 -0.41341,0.58566 -0.62011,1.67087 -0.18949,1.06798 -0.18949,2.58382 h 16.53646 q 0,-2.01538 -0.43063,-3.15226 -0.43064,-1.15411 -1.36082,-1.89481 -0.93017,-0.74069 -2.39434,-1.0163 -1.46416,-0.27561 -3.53122,-0.27561 z" />
            <path id="path18"
            style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:35.27777863px;font-family:Michroma;-inkscape-font-specification:'Michroma, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:0.26458332"
            d="m 152.22548,163.19644 h 4.40973 l -10.16304,-10.11135 9.68072,-9.7324 h -4.40972 l -7.38973,7.66534 -7.56199,-7.66534 h -4.40972 l 9.68072,9.74962 -10.16303,10.09413 h 4.40972 l 7.95817,-8.30268 z" />
          </g>
        </g>
      </svg>

      <hr class="dash">

      <h4>audio</h4>
      <audio controls>
        <source src="audio-tag-example.mp3" type="audio/mpeg">
        <source src="audio-tag-sample.wav" type="audio/wav">
        <source src="audio-tag-demo.ogg" type="audio/ogg">
        Audio tag is not supported in this browser.
      </audio>

      <hr class="dor">

      <h4>video</h4>
      <!-- Using multiple sources as fallbacks for a video tag -->
      <!-- 'Elephants Dream' by Orange Open Movie Project Studio, licensed under CC-3.0, hosted by archive.org -->
      <!-- Poster hosted by Wikimedia -->
      <video width="620" controls poster="https://upload.wikimedia.org/wikipedia/commons/e/e8/Elephants_Dream_s5_both.jpg">
        <source src="https://archive.org/download/ElephantsDream/ed_1024_512kb.mp4" type="video/mp4">
        <source src="https://archive.org/download/ElephantsDream/ed_hd.ogv" type="video/ogg">
        <source src="https://archive.org/download/ElephantsDream/ed_hd.avi" type="video/avi">
          Your browser doesn't support HTML5 video tag.
      </video>

    </article>
  </main>

  <aside id="aRight">
    <h2>#aRight >h2</h2>
    <section>
      <h3>Sidebar Right [h3]</h3>
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
    </section>
    <section>
      <h3>Sidebar Right [h3]</h3>
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
    </section>
    <section>
      <h3>Sidebar Right [h3]</h3>
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
    </section>
  </aside>

  <footer>
    <h2>footer >h2</h2>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
    <section>
      <h3>Footer Section [h3]</h3>
      <p>Paragraph</p>
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
    </section>
    <section>
      <h3>Footer Section [h3]</h3>
      <p>Paragraph</p>
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
    </section>
    <section>
      <h3>Footer Section [h3]</h3>
      <p>Paragraph</p>
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
    </section>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
  </footer>

</body>
</html>
