<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>cFlex v3.0.2</title>
<meta name="keywords" content="cFlex" />
<meta name="description" content="META Description" />
<meta name="robots" content="index,follow" />
<link rel="canonical" href="https://---------.---/">

<meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2" />
<meta name="theme-color" content="#444444"/>

<link rel="stylesheet" href="./normalize.css?v=8.0.1" />
<link rel="stylesheet" href="./cflex3-lorem.css?v=3.0.0" />
<link rel="stylesheet" href="./cflex3-lorem_radix.css?v=3.0.0" />

<style>
/* = = = = = = = = = = = = = = = = = = = = = = = = = = = = */

html{
  background-color: #4072e1;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.2'%3E%3Cpath opacity='.5' d='M96 95h4v1h-4v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9zm-1 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9z'/%3E%3Cpath d='M6 5V0H5v5H0v1h5v94h1V6h94V5H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}
body{
  /*
  background: #fff;
  background:rgba(255,255,255,1);
  */
  background:rgba(255,255,255,0.25);
}
body >header{
  background:rgba(255,255,255,0.95);
}
body >nav{
  background:rgba(255,255,255,0.85);
}
body >section#breadcrumb{
  background:rgba(255,255,255,0.8);
}
body >aside#aLeft{
  background:rgba(255,255,255,0.75);
}
body >main{
  background:rgb(255,255,255,1);
}
body >aside#aRight{
  background:rgba(255,255,255,0.65);
}
body >footer{
  background:rgba(255,255,255,0.6);
}

/* = = = = = = = = = = = = = = = = = = = = = = = = = = = = */
</style>
</head>

<body>
  <header>
    <h1>header >h1</h1>
    <section>
      <code>lorem</code>
    </section>
  </header>

  <nav>
    <h3>nav >h3</h3>
    <ul>
      <li><a href="./cflex3-lorem.html">lorem ipsum</a></li>
      <li><a href="./cflex3-form.html">form test</a></li>
      <li><a href="./cflex3-media.html">media test</a></li>
      <li><a href="">nav >ul >li 1</a></li>
    </ul>
  </nav>

  <section id="breadcrumb">
    <h3>section#breadcrumb >h3</h3>
    <ul>
      <li><a href="">ul-1i-1</a></li>
      <li>> <a href="">ul-li-1.1</a></li>
      <li>> <a href="">ul-li-1.2</a></li>
      <li>> ul-li-1.3</li>
    </ul>
  </section>

  <aside id="aLeft">
    <h2>#aLeft >h2</h2>
    <section>
      <h3>Sidebar Left [h3]</h3>
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
    </section>
    <section>
      <h3>Sidebar Left [h3]</h3>
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
    </section>
    <section>
      <h3>Sidebar Left [h3]</h3>
      <ul>
        <li><a href="">aside >section li 1</a></li>
        <li><a href="">aside >section li 2</a></li>
        <li><a href="">aside >section li 3</a></li>
        <li><a href="">aside >section li 4</a></li>
        <li><a href="">aside >section li 5</a></li>
      </ul>
    </section>
  </aside>

  <main>
    <section id="breadcrumb">
      <h3>section#breadcrumb >h3</h3>
      <ul>
        <li><a href="">ul-1i-1</a></li>
        <li>> <a href="">ul-li-1.1</a></li>
        <li>> <a href="">ul-li-1.2</a></li>
        <li>> ul-li-1.3</li>
      </ul>
    </section>

    <hr>

    <article>
      <header>
        <h1>main >article >header >h1</h1>
      </header>

      <hr>

      <section>
        <input list="books">
        <datalist id="books">
          <option value="Fiction">
          <option value="Non-Fiction">
        </datalist>

        <hr class="dash">

        <form oninput="result.value=parseInt(x.value)+parseInt(y.value)">
          0<input type="range" id="x" value="75">100
          +<input type="number" id="y" value="72">
          =<output name="result" for="x y"></output>
        </form>
      </section>

      <hr class="dash">

      <form action="#">
        <label class="desc" id="title1" for="Field1">Full Name</label>
        <input id="Field1" name="Field1" type="text" class="field text fn" value="" size="8" tabindex="1">

        <label class="desc" id="title3" for="Field3">Email</label>
        <input id="Field3" name="Field3" type="email" spellcheck="false" value="" maxlength="255" tabindex="3">

        <label class="desc" id="title4" for="Field4">Message</label>

        <textarea id="Field4" name="Field4" spellcheck="true" rows="10" cols="50" tabindex="4"></textarea>

        <fieldset>
          <legend id="title5" class="desc">Select a Choice</legend>
        	<input id="radioDefault_5" name="Field5" type="hidden" value="">

      		<input id="Field5_0" name="Field5" type="radio" value="First Choice" tabindex="5" checked="checked">
      		<label class="choice" for="Field5_0">First Choice</label>

        	<input id="Field5_1" name="Field5" type="radio" value="Second Choice" tabindex="6">
        	<label class="choice" for="Field5_1">Second Choice</label>

        	<input id="Field5_2" name="Field5" type="radio" value="Third Choice" tabindex="7">
        	<label class="choice" for="Field5_2">Third Choice</label>
        </fieldset>

        <fieldset>
          <legend id="title6" class="desc">Check All That Apply</legend>

        	<input id="Field6" name="Field6" type="checkbox" value="First Choice" tabindex="8">
        	<label class="choice" for="Field6">First Choice</label>

        	<input id="Field7" name="Field7" type="checkbox" value="Second Choice" tabindex="9">
        	<label class="choice" for="Field7">Second Choice</label>

        	<input id="Field8" name="Field8" type="checkbox" value="Third Choice" tabindex="10">
        	<label class="choice" for="Field8">Third Choice</label>
        </fieldset>

        <label class="desc" id="title106" for="Field106">Select a Choice</label>
        <select id="Field106" name="Field106" class="field select medium" tabindex="11">
          <option value="First Choice">First Choice</option>
          <option value="Second Choice">Second Choice</option>
          <option value="Third Choice">Third Choice</option>
        </select>

    		<input id="saveForm" name="saveForm" type="submit" value="Submit">
      </form>

      <hr class="dash">

      <p>input #disabled</p>
      <input type="text" value="HTML5 New Elements" disabled>

    </article>
  </main>

  <aside id="aRight">
    <h2>#aRight >h2</h2>
    <section>
      <h3>Sidebar Right [h3]</h3>
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
    </section>
    <section>
      <h3>Sidebar Right [h3]</h3>
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
    </section>
    <section>
      <h3>Sidebar Right [h3]</h3>
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
    </section>
  </aside>

  <footer>
    <h2>footer >h2</h2>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
    <section>
      <h3>Footer Section [h3]</h3>
      <p>Paragraph</p>
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
    </section>
    <section>
      <h3>Footer Section [h3]</h3>
      <p>Paragraph</p>
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
    </section>
    <section>
      <h3>Footer Section [h3]</h3>
      <p>Paragraph</p>
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
    </section>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
  </footer>

</body>
</html>
