/**
 * cFlex Blueprint // Framework
 * Version   : 3.0.0
 * Copyright : Michael S. RitZenhoff
 * Author    : Michael S. RitZenhoff
 * CSS       : flexbox, vw, vh, rem
 * IDE       : Atom
 */

/* = = = START FROM MOBILE ZERO WIDTH = = = = = = = = = = = */

:root{
  /* just in case */
  min-height: 100vh;

  /**
   * Best-Practice: box-sizing
   * https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/
   * https://blog.teamtreehouse.com/box-sizing-secret-simple-css-layouts#comment-50223
   * no matter the padding and border e.g. when using relaitve width's
   */
  box-sizing: border-box;

  /* self explained */
  /* # * /
    overflow: auto;
  /* # */
  overflow-y: scroll;
  overflow-x: hidden !important;

  /**
   * NO STANDARD
   * -webkit-overflow-scrolling
   * https://developer.mozilla.org/de/docs/Web/CSS/-webkit-overflow-scrolling
   */
  /* lets it scroll lazy */
  -webkit-overflow-scrolling: touch;
  /* stop scrolling immediately */
  /*
  -webkit-overflow-scrolling: auto;
  */

  /**
   * [behavior description]
   * @type {[type]}
   */
      scroll-behavior: smooth;
  overscroll-behavior: contain;

  /**
   * All vendor prefixes for "font-feature-settings"
   * @type {String}
   */
     -moz-font-feature-settings: "kern" 1;
      -ms-font-feature-settings: "kern" 1;
       -o-font-feature-settings: "kern" 1;
  -webkit-font-feature-settings: "kern" 1;
          font-feature-settings: "kern" 1;
                   font-kerning: normal;
}

/**
 * Best-Practice: box-sizing
 * http://callmenick.com/post/the-new-box-sizing-reset
 * https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/
 * https://blog.teamtreehouse.com/box-sizing-secret-simple-css-layouts#comment-50223
 */
*, *:before, *:after {
  box-sizing: inherit;
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

/**
 * display the body and main elements
 * with flex (auto-block)
 * - - - - - - - - - - - - - - - - - - - - - - - -
 * stretch all base elemnts on vh :-)
 * /
:root,
/* */
body,
body >header,
body >nav,
body >main,
body >aside,
body >footer,
body >section{
  display:flex;

  /*
   * https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Controlling_Ratios_of_Flex_Items_Along_the_Main_Ax
   * - - - - - - - - - - - - - - - - - - - - - - - -
   * starting factors
   * flex-grow: 1
   * flex-shrink: 1
   * flex-basis: 100vw
   */
  flex:1 1 100vw;

  /*
   * for mobile
   * elements that line up in rows one below the other
   */
  flex-flow:row wrap;
}
section, article, ul, ol, figure,
article >footer{
  display:flex;
  flex:1 1 100%;
  flex-flow:row wrap;
}


/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

/**
 * direct the sequence of the rows as you like
 * of base elemnts for mobile
 */
body >header{
  order:1;
}
body >nav{
  order:2;
}
body >section#breadcrumb{
  order:3;
}
body >section#breadcrumb >ul{
  justify-content:flex-start;
}
body >section#breadcrumb >ul >li{
  justify-content:flex-start;
  width:auto;
}
body >main{
  order:4;
}
body >aside#aLeft{
  order:5;
}
body >aside#aRight{
  order:6;
}
body >footer{
  order:7;
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - */



/* = = = = = = = = = = = = = = = = = = = = = = = = = = = = */

/**
 * media query
 * greater than 1024px
 * @type {[type]}
 */
@media screen and (min-width:1024px) {

  /**
   * direct the sequence of the rows as you like
   * of base elemnts for tablet and desktoop
   * - - - - - - - - - - - - - - - - - - - - - - - -
   * change the flex-basis
   * to you needed width
   */

  /* - - - - - - - - - - - - - - - - - - - - - - - -
   * body as fixed width centered
   */
  :root >body{
    align-items: center;
    width:960px; margin:0 auto;
  }

  nav ul{
    justify-content:space-between;
  }
  nav ul li{
    /*
     * starting factors
     * flex-grow: 1
     * flex-shrink: 1
     * flex-basis: 0
    */
    flex:1 1 0;
  }
  nav ul li a{
    float: left; height: auto;
    text-align: center;
  }

  body >aside#aLeft{
    order:4;
    flex:1 1 20%;
    flex:1 1 calc( 100% / 3 );

    align-self: flex-start;
  }

  body >main{
    order:5;
    flex:1 1 60%;
    flex:1 1 calc( 100% / 3 * 2 );
  }

  /*
  body >aside#aRight{
    flex:1 1 20%;
    flex:1 1 calc( 100% / 5 );

    align-self: flex-start;
  }
  */

  body >footer >section{
    /*
     * starting factors
     * flex-grow: 1
     * flex-shrink: 1
     * flex-basis: 100vw
    */
    flex:1 1 33.3333%;
    flex:1 1 calc( 100% / 3 );
    /**
     * footer >section as column
     * 3 equal widths
     */
    flex-basis: 0;

    flex-direction:column;
    align-items: flex-start;
  }

  /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

  /*
  .cFlex{
    display:flex;
    flex-flow: row wrap;
  }
  .cF_10{
    flex:1 1 10%;
    flex:1 1 calc( 100% / 10 );
  }
  .cF_20{
    flex:1 1 20%;
    flex:1 1 calc( 100% / 5 );
  }
  .cF_25{
    flex:1 1 25%;
    flex:1 1 calc( 100% / 4 );
  }
  .cF_30{
    flex:1 1 30%;
    flex:1 1 calc( 100% / 10 * 3 );
  }
  .cF_33{
    flex:1 1 33.3333%;
    flex:1 1 calc( 100% / 3 );
  }
  .cF_40{
    flex:1 1 40%;
    flex:1 1 calc( 100% / 5 * 2 );
  }
  .cF_50{
    flex:1 1 50%;
    flex:1 1 calc( 100% / 2 );
  }
  .cF_60{
    flex:1 1 60%;
    flex:1 1 calc( 100% / 5 * 3 );
  }
  .cF_66{
    flex:1 1 66%;
    flex:1 1 calc( 100% / 5 * 3 );
  }
  .cF_75{
    flex:1 1 75%;
    flex:1 1 calc( 100% / 4 * 3 );
  }
  .cF_80{
    flex:1 1 70%;
    flex:1 1 calc( 100% / 10 * 7 );
  }
  .cF_80{
    flex:1 1 80%;
    flex:1 1 calc( 100% / 5 * 4 );
  }
  .cF_90{
    flex:1 1 90%;
    flex:1 1 calc( 100% / 10 * 9 );
  }
  */

  /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

}
